C00005Robert Yeo                    730.88
C00008Lim Ah Seng                  1645.92
S00001Lim Ah Seng                   890.15
S00002Tan Ah Lian                  5200.47
C00005Robert Yeo                   1520.00
C00008Lim Ah Seng                  1255.45
S00001Lim Ah Seng                  1569.78
S00002Tan Ah Lian                  4500.00
C00005Maikle Rid                   751.00
C00008John Stown                   962.00
S00001Frank Haggerts               1100.00
S00002Tom Ronin                    3522.52