1. Запускаем файл example.py в PyCharm. В Окне "Run" выводит 4 банковских счета:
Ежемесячный отчет по текущему счету
Номер счета: C00005
Клиент: Robert Yeo
Баланс: $-144.62

Ежемесячный отчет по текущему счету
Номер счета: C00008
Клиент: Lim Ah Seng
Баланс: $3326.37

Ежемесячная выписка по сберегательному счету
Номер счета: S00001
Клиент: Lim Ah Seng
Баланс: $680.72

Ежемесячная выписка по сберегательному счету
Номер счета: S00002
Клиент: Tan Ah Lian
Баланс: $5814.52

2. В PyCharm, через File\Open, открываем файлы ACCOUNTS и TRANSACTIONS с расширениями .Dat.
В ACCOUNTS содержатся 4 записи:
C00005Robert Yeo                    730.88
C00008Lim Ah Seng                  1645.92
S00001Lim Ah Seng                   890.15
S00002Tan Ah Lian                  5200.47
В TRANSACTIONS 7 транзакции:
20120713C00005W 200.00
20120713S00002W 150.79
20120713S00001D 120.00
20120714C00008D1680.45
20120714S00001W 330.00
20120715C00005W 675.50
20120715S00002D 760.00
По номеру Счета Мы можем проследить за всеми транзакциями наших Клиентов. И увидеть в них, какие суммы, в какой последовательности списывались
 со счетов наших Клиентов, и как они отразились на итоговом Балансе.
 1. Так, со счета "C00005Robert Yeo" Баланс 730.88" были списаны 200.00, 675.50. (Буква "W" обозначает символ списания денег со счета).
 Остаток $ -144.62.
 2. На счет "C00008Lim Ah Seng" Баланс  1645.92" было поступление 1680.45. (Буква "D" обозначает символ поступления денег на счет). Остаток $3326.37
 3. На счет "S00001Lim Ah Seng" Баланс 890.15" было поступление(D) 120.00 и списание(W) 330.00. Остаток $680.72. Тут Мы видим,
  что списывается и наша процентная ставка, которую мы указывали в 1% в переменной 'self.__interest'.
 4. На счет "S00002Tan Ah Lian" Баланс 5200.47" было списание(W) 150.79 и поступление(D) 760.00. Остаток $5814.52
3. Добавил 4 новых записи в ACCOUNTS.DAT
C00005Robert Yeo                   1520.00
C00008Lim Ah Seng                  1255.45
S00001Lim Ah Seng                  1569.78
S00002Tan Ah Lian                  4500.00

Вывелся следующий результат по ним

Ежемесячный отчет по текущему счету
Номер счета: C00005
Клиент: Robert Yeo
Баланс: $644.50

Ежемесячный отчет по текущему счету
Номер счета: C00008
Клиент: Lim Ah Seng
Баланс: $2935.90

Ежемесячная выписка по сберегательному счету
Номер счета: S00001
Клиент: Lim Ah Seng
Баланс: $1360.91

Ежемесячная выписка по сберегательному счету
Номер счета: S00002
Клиент: Tan Ah Lian
Баланс: $5113.47



Транзакции были теми же, ничего в них не менял. Смотрим изменения счетов. Видим, что он у нам меняется на те же цифры, которые фигурируют
в этих же транзакциях, с вычетом нашей процентной ставки.
со счета "C00005Robert Yeo" Баланс 1520.00" были списаны 200.00, 675.50. (Буква "W" обозначает символ списания денег со счета).
Баланс $644.50
 2. На счет "C00008Lim Ah Seng" Баланс  1255.45" было поступление 1680.45. (Буква "D" обозначает символ поступления денег на счет).
 Баланс $2935.90
 3. На счет "S00001Lim Ah Seng" Баланс 1569.78" было поступление(D) 120.00 и списание(W) 330.00. Баланс $1360.91
 4. На счет "S00002Tan Ah Lian" Баланс 4500.00" было списание(W) 150.79 и поступление(D) 760.00. Баланс $5113,47

 Добавим ещё новые записи, в оба файла, уже и в транзакции тоже. Поменяем и имена в них, чтоб увидеть, что вывод не зависит от введенных
 буквенных параметров в них. Выведем их вместе с новыми транзакциями:

 ACCOUNTS.DAT
C00005Maikle Rid                   751.00
C00008John Stown                   962.00
S00001Frank Haggerts               1100.00
S00002Tom Ronin                    3522.52

TRANSACTIONS.DAT
20120713C00005W 251.00
20120713S00002W 130.55
20120713S00001D 110.00
20120714C00008D1555.45
20120714S00001W 315.00
20120715C00005W 625.50
20120715S00002D 750.00

На выводе получим:
Ежемесячный отчет по текущему счету
Номер счета: C00005
Клиент: Maikle Rid
Баланс: $-125.50

Ежемесячный отчет по текущему счету
Номер счета: C00008
Клиент: John Stown
Баланс: $2517.45

Ежемесячная выписка по сберегательному счету
Номер счета: S00001
Клиент: Frank Haggerts
Баланс: $895.75

Ежемесячная выписка по сберегательному счету
Номер счета: S00002
Клиент: Tom Ronin
Баланс: $4145.42

Увидели и тут все наши списания, и что в программе самой всё работает.


3. Сохраним счета и Пользователей в виде Списков. Для этого:




